include:
  - project: flywheel-io/flywheel-apps/utils/ci-templates
    ref: master
    file: poetry-pre-commit.yml

variables:
  PYPI: "false"         # default is "false" in poetry-pre-commit.yml
  DOCKER_HUB: "false"    # default is "true" in poetry-pre-commit.yml